# logrotate script for gentoo-oam

/var/log/oam/oam.log /var/log/oam/error.log /var/log/oam/expire.log {
        monthtly
        missingok
        copytruncate
        rotate 9
        compress
        notifempty
        olddir /var/log/oam/old
}

/var/log/oam/glsa.log {
        weekly
        missingok
        copytruncate
        rotate 9
        notifempty
        olddir /var/log/oam/old-glsa
}

/var/log/oam/.keep_app-portage_gentoo-oam {
        monthtly
        rotate 0
        create
        ifempty
        lastaction
		oam-expire
        endscript
}
