#
# oam-multitail.conf
#
bind:^a:oam mtab *.log /etc/portage/package.{keywords,use} $OAM_MAKECONF &
bind:^b:oam edit blocks.log &
bind:^e:oam edit error.log &
bind:^g:oam edit glsa.log &
bind:^n:oam term ranger &
bind:^o:oam edit oam.log &
bind:^r:oam edit merge.log &
bind:^u:oam edit summary.log &
bind:^x:oam term lnav &
bind:^y:oam edit sync.log &

markerline_timestamp:off

# titlebar:
