#
# oam-multitail.conf
#
bind:^a:oam helper mtab *.log /etc/portage/package.{keywords,use} $OAM_MAKECONF &
bind:^b:oam helper edit blocks.log &
bind:^e:oam helper edit error.log &
bind:^g:oam helper edit glsa.log &
bind:^n:oam helper term ranger &
bind:^o:oam helper edit oam.log &
bind:^r:oam helper edit merge.log &
bind:^u:oam helper edit summary.log &
bind:^x:oam helper term lnav &
bind:^y:oam helper edit sync.log &

markerline_timestamp:off

# titlebar:
